.drivers-license-editor {
 	width: 400px;
 	height: 210px;
 	background: url(background.png) no-repeat center center;
 	padding: 40px 20px 0px 20px;
 	position: relative;
 	border: 1px solid #efefef;
 	border-radius: 1.15em;
 	box-shadow: 0 1px 2px rgba(0,0,0, 0.45);
}

.drivers-license-editor a.image{
	border: 1px solid rgba(255,255,255,0);
	background: rgba(255,255,255, 0.5);
	position: absolute;
	top: 35px;
	left: 30px;
	width: 120px;
	height: 160px;
}

.drivers-license-editor small{
	font-family: "ocraregular","OCR A Std","OCR A",Courier,"Courier New",monospace;
	font-size: 10px;
	display: block;
}


.drivers-license-editor input{
	margin-bottom: 18px;
	width: 225px;
	background: rgba(255,255,255, 0.4);
	font-family: "ocraregular","OCR A Std","OCR A",Courier,"Courier New",monospace;
	font-size: 1em;
	text-transform: uppercase;
	color: black;
	border: rgba(255,255,255,0) 1px solid;
}

.drivers-license-editor:hover input, .drivers-license-editor:hover a.image{
	border: rgba(255,255,255, 0.99) 1px solid;
}

.drivers-license-editor a.btn{
	font-family: "ocraregular","OCR A Std","OCR A",Courier,"Courier New",monospace;
}
